* {         
    margin: 0; 
    padding: 0;
    border: 0;  
}
header { 
    background-color: #FFFFFF;
    text-align:right;
    height: 80px;
    margin-top: 5px;  
}
body { 
    animation: fadeInAnimation ease 3s; 
    animation-iteration-count: 1; 
    animation-fill-mode: forwards; 
} 
@keyframes fadeInAnimation { 
    0% { 
        opacity: 0; 
    } 
    100% { 
        opacity: 1; 
    } 
} 
#navigation label, #hamburger {
    display: none;
}
nav{
    display: inline-block;
    position: relative;
    top: -68px;
    z-index: 3;
}
#logo {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: flex-start;
    margin: 22px 0px 22px 100px;
}
#navigation a { 
    display: flex;
    font-family: 'IBM Plex Mono', monospace;
    color: #060A24;
    justify-content: flex-end;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    position: relative;
    text-transform: uppercase;
   
}
#navigation a:hover {
    background-color: cornflowerblue;
    color: black;
}
#navigation a.active {
    background-color: cornflowerblue;
    color: black
}     
#navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#navigation ul li {
    display: inline-block;
    padding: 10px;
    box-sizing: border-box;
}
body {
    background-color:#FFFFFF;
    font-family: 'Solway', serif;
    color: black;   
}
.intro-part {
    width:60%;
    text-align: left;
    margin-top: 50px;
    margin-left: 60px;
}
#intro-title{
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 64px;
}
#point{
    color: #0000EC;  
}
#intro{
    display: flex;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 16px;
    color: #060A24;
    letter-spacing: 0;
    line-height: 24px;
}
.button {
    font-size: 18px;
    color: #060A24;
    letter-spacing: 0;
    text-align: center;
    line-height: 24px;
    background: #00F3BB;
    width: 226px;
    height: 56px;
    margin-top: 56px;
    font-family: 'IBM Plex Mono', monospace;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: 0 5px #999;
} 
.boxone {
    background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
    padding: 80px;
    margin-top: 70px;
    transform:skewY(-6deg);
   }
#title1 {
    transform:skewY(6deg);
    color: #FFFFFF;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 48px;
    width: 209px;
    height: 62px;
}
.podcasts-list {
    margin-top: 80px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    transform:skewY(6deg);
    align-items: center;
    flex-wrap: wrap;
    border: 0;
    background-color: transparent;
}
.podcasts-list .podcasts-item {
    width: 500px;
    height: 380px;
}

.button:hover {
    background-color: blue;
    color: white;
}
.button:active{
    background-color: blue;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
.secondpart {
    display: flex;
	align-content: space-around;
	flex-direction: row;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
}
#telephone {
    z-index: 3;
	height: 660px;
	width: 457.6px;
	margin-top: -100px;
}
#secondtext {
	width: 464px;
	padding: 50px;
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
}
#second-title{
    display: flex;
    flex-direction: column;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 48px;
    width: 500px;
    height: 62px;
    text-align: left;
}
#text{
    font-family: 'IBM Plex Mono', monospace;
    font-size: 16px;
    text-align: left;
    margin-top: 24px;
}
.thirdpart .title3 {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 48px;
    color: #060A24;
    letter-spacing: 0;
    text-align: left;
    margin-left: 30px;   
}
.thirdpart #podcasts{
    margin-top: 20px;
}
.images-list {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.images-list img {
    height: 364px;
    width: 449.5px;
    align-content: center;
}
.fourthpart {
    display: flex;
    flex-direction: column;
    margin-top: 20px;  
}
.fourthpart .title4 {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 48px;
    color: #060A24;
    letter-spacing: 0;
    text-align: left;
    transition: all 0.5s;
    cursor: pointer;
    margin-left: 30px;
}
.fourthpart .title4 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
.fourthpart .title4 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.fourthpart .title4:hover span {
    padding-right: 50px;
}
.fourthpart .title4:hover span:after {
    opacity: 1;
    right: 0;
}
.iconbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: bold;
    font-size: 24px;
    color: #060A24;
    letter-spacing: 0;
}
.iconbar .icon {
    margin-top: 10px ;
    width: 104px;
    height: 104px;
}
.iconbar #labelone {
    width: 220px;
    height: 64px;
}
.iconbar #labeltwo {
    width: 220px;
    height: 64px;
}
.iconbar #labelthree {
    width: 220px;
    height: 64px;
}
.iconbar #labelfour {
    width: 220px;
    height: 64px;
}
.boxtwo {
    background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
    padding: 50px;
    margin-top: 70px;
    transform:skewY(-6deg);
    height: 200px;
}
.space {
    background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
    height: 150px;
    z-index: 3;
    margin-top: -80px;   
}
#title5 {
    transform:skewY(6deg);
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 48px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
}
.navbutton {
    margin-top: 80px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    transform:skewY(6deg);
    align-items: center;
    flex-wrap: wrap;
}
.buttontwo{
    font-family: 'IBM Plex Mono', monospace;
    background: #00F3BB;
    text-transform: uppercase;
    font-size: 18px;
    color: #060A24;
    letter-spacing: 0;
    line-height: 24px;
    padding: 15px 40px;
    cursor: pointer;
    height: 70px;
    width: 345px;
}
.buttontwo:hover {
    background-color:  rgb(0, 43, 136);
    color: white;
}
.end {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: white;
    height: 100px;   
}
.end .endtext {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 16px;
    color: #060A24;
    letter-spacing: 0;
    line-height: 28px;
    font-style: italic;
    margin-left: 10px;
}
.end .redes a{
    font-size: 18px;
    color: #060A24;
    letter-spacing: 0;
    line-height: 28px;
    height: 28px;
    width: 18px;
    margin-right: 10px;
    text-decoration: none;
    align-items: center;
    padding: 10px;
}
.redes a:hover {
    background-color: cornflowerblue;
    color: black;
    border-radius: 4px;
}
@media only screen and (max-width: 768px) {
* {         
    margin: 0; 
    padding: 0;
    border: 0;  
}
#logo {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: flex-start;
    margin: 10px 280px 10px 16px;
}
#navigation label    {
    display: inline-block;
    color: black;
    background: white;
    font-style: normal;
    font-size: 1.2em;
    padding: 10px;   
    width: 18px;
    height: 12px; 
    margin: 19px 12px 16px;
}
#navigation ul li {
    display: block;
    padding: 14px 16px ;
    padding-right: 0px;
    padding-left: 0px;
    background-color: white;
}
#navigation ul li {
    border: 1px solid #333;
    padding-top: 0px;
    padding-bottom: 0px;
}
#navigation ul li a{
    display: block;
    position: relative;
    top: 0%;
    bottom: 0%;
  }
#navigation ul {
    display: none;
}
#navigation input:checked ~ ul {
    display: block;
}
#telephone {
    display: flex;
    height: 519px;
    width: 360px;
    margin-top: -30px;
}
#secondtext {
    height: 254px;
    width: 288px;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}
#second-title{
    margin-top: -50px;
}
#text {
    margin-top: 60px;
}
.images-list img {
    height: 364px;
    width: 383px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.title3 {
    text-align: center;
}
.buttontwo{
    margin-top: -50px;
}
.end {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 100px;
    color: white;
}
}
